{
  "name": "payload-3-boilerplate",
  "version": "1.0.0",
  "description": "Payload V3 Website builder boilerplate for Railway",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "payload generate:importmap && (npx tsx scripts/payload-pre-migrate.ts && payload migrate --force-accept-warning || echo 'WARN: payload migrate skipped (DB unreachable at build time)') && (npx tsx scripts/seed-all-build.ts || echo 'WARN: seed-all skipped (non-fatal)') && cross-env NODE_OPTIONS=--no-deprecation next build",
    "deps:native": "corepack pnpm rebuild sharp esbuild",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "e2e:install": "corepack pnpm install && corepack pnpm deps:native && corepack pnpm exec playwright install chromium",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "cross-env NODE_OPTIONS=--no-deprecation pnpm --ignore-workspace install",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm pnpm-lock.yaml && pnpm --ignore-workspace install",
    "seed:guides": "npx tsx scripts/seed-guides.ts",
    "seed:roadmap": "npx tsx scripts/seed-roadmap.ts",
    "seed:changelog": "npx tsx scripts/seed-changelog.ts",
    "seed:blog-posts": "npx tsx scripts/seed-blog-posts.ts",
    "seed:customer-stories": "npx tsx scripts/seed-customer-stories.ts",
    "seed:home-page": "npx tsx scripts/seed-home-page.ts",
    "seed:marketing-pages": "npx tsx scripts/seed-marketing-pages.ts",
    "seed:testimonials-and-faqs": "npx tsx scripts/seed-testimonials-and-faqs.ts",
    "seed:company": "npx tsx scripts/seed-company.ts",
    "seed:contact": "npx tsx scripts/seed-contact.ts",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:manual": "cross-env PLAYWRIGHT_SLOW_MO=750 E2E_MANUAL_REVIEW=true playwright test --headed --workers=1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@base-ui/react": "^1.4.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@next/third-parties": "^16.2.6",
    "@payloadcms/db-postgres": "3.80.0",
    "@payloadcms/live-preview-react": "3.80.0",
    "@payloadcms/next": "3.80.0",
    "@payloadcms/plugin-form-builder": "3.80.0",
    "@payloadcms/plugin-nested-docs": "3.80.0",
    "@payloadcms/plugin-redirects": "3.80.0",
    "@payloadcms/plugin-search": "3.80.0",
    "@payloadcms/plugin-seo": "3.80.0",
    "@payloadcms/richtext-lexical": "3.80.0",
    "@payloadcms/ui": "3.80.0",
    "@proofly-framer/runtime": "1.0.2",
    "@proofly-framer/ui": "file:./vendor/proofly-framer-ui.tgz",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "framer-motion": "^12.38.0",
    "geist": "^1.3.1",
    "graphql": "^16.9.0",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "^0.378.0",
    "mcp-handler": "^1.1.0",
    "next": "16.2.1",
    "payload": "3.80.0",
    "payload-admin-bar": "^1.0.7",
    "posthog-js": "^1.374.3",
    "prism-react-renderer": "^2.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "7.45.4",
    "resend": "^6.12.3",
    "sharp": "0.34.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.2.1",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/escape-html": "^1.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "22.5.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
